### ISSUE TITLE
Try Clementine and Skype in your applet.

### ISSUE THREAD

**Issue by rilian-la-te** [equeim/xfce4-snw-plugin#1]
I think icon updating in clementine and skype will not work. I am sure about it.

**Comment by equeim** [comment]
Do you use the latest version of applet (0.3)? Icon updating works on my system.

**Comment by rilian-la-te** [comment]
Confirmed, updating works. I will close this. I will try compile your plugin to GTK3 and test.

**Comment by rilian-la-te** [comment]
No, this is not working because of nature of sni-qt. This is create new icon file for every state. And when new state appeared, icon theme does not know about it, and show image-missing icon.

**Comment by equeim** [comment]
> This is create new icon file for every state. And when new state appeared, icon theme does not know about it, and show image-missing icon.

sni-qt also changes IconName property in dbus interface. On my system (arch linux, xfce4-panel-4.11.3, vala-0.26) skype icon changes without any issues. Could you run xfce4-panel from terminal and send log?

**Comment by rilian-la-te** [comment]
for now in analogous config I am get only crashes (just rebuild from master). Yes, wait a minute.

**Comment by rilian-la-te** [comment]
Getting only crashes... For me it just segfaults after trying to add any item after rebuild from latest version...

**Comment by equeim** [comment]
What distribution do you use?
Build plugin with -DCMAKE_BUILD_TYPE=Debug option, then run

```
PANEL_DEBUG=gdb xfce4-panel
```

And attach log from /tmp/

**Comment by rilian-la-te** [comment]
I am also use ArchLinux and xfce4-panel 4.11.2. Thanks for PANEL_DEBUG. Will attach log soon.

From panel:

```
xfce4-panel(external): snw-2: child is embedded; 6 properties in queue
xfce4-panel(external): snw-2: child is unembedded
xfce4-panel(external): snw-2: child exited with status 0
```

From tmp:

```
[rilian-la-te@2x3linux-arch tmp]$ cat 1424538115_gdb_snw_2.log
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffec638700 (LWP 30611)]
[New Thread 0x7fffebe37700 (LWP 30612)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5ca220a in strlen () from /usr/lib/libc.so.6
#0  0x00007ffff5ca220a in strlen () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007fffee2297e9 in status_notifier_button_construct () from /usr/lib/xfce4/panel/plugins/libsnw.so
No symbol table info available.
#2  0x00007fffee22ed04 in status_notifier_widget_add_button () from /usr/lib/xfce4/panel/plugins/libsnw.so
No symbol table info available.
#3  0x00007ffff6913255 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007ffff6924f4c in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007ffff692d758 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007ffff692df0a in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007fffee22de27 in status_notifier_watcher_register_status_notifier_item () from /usr/lib/xfce4/panel/plugins/libsnw.so
No symbol table info available.
#8  0x00007fffee22e079 in ?? () from /usr/lib/xfce4/panel/plugins/libsnw.so
No symbol table info available.
#9  0x00007ffff554393c in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#10 0x00007ffff622b91d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#11 0x00007ffff622bcf8 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#12 0x00007ffff622c022 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#13 0x00007ffff76b3547 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#14 0x0000000000403108 in main ()
No symbol table info available.
rax            0x0  0
rbx            0x6d3130 7156016
rcx            0x0  0
rdx            0x7fffee22aa2b   140737188637227
rsi            0x7ffff5fbfc10   140737320320016
rdi            0x0  0
rbp            0x693090 0x693090
rsp            0x7fffffffda48   0x7fffffffda48
r8             0xffffffff   4294967295
r9             0x64e630 6612528
r10            0x50 80
r11            0x14 20
r12            0x654d40 6638912
r13            0x64d3f0 6607856
r14            0x7fffffffda58   140737488345688
r15            0x69cf00 6934272
rip            0x7ffff5ca220a   0x7ffff5ca220a <strlen+42>
eflags         0x10293  [ CF AF SF IF RF ]
cs             0x33 51
ss             0x2b 43
ds             0x0  0
es             0x0  0
fs             0x0  0
gs             0x0  0
```

**Comment by equeim** [comment]
Rebuild from master and try now.

**Comment by rilian-la-te** [comment]
Crashing. Also in constructor.

**Comment by rilian-la-te** [comment]
Log:

```
cat /tmp/1424539139_gdb_snw_2.log
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffec638700 (LWP 31397)]
[New Thread 0x7fffebe37700 (LWP 31398)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5ca220a in strlen () from /usr/lib/libc.so.6
#0  0x00007ffff5ca220a in strlen () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007fffee2297e9 in status_notifier_button_construct () from /usr/lib/xfce4/panel/plugins/libsnw.so
No symbol table info available.
#2  0x00007fffee22ed04 in status_notifier_widget_add_button () from /usr/lib/xfce4/panel/plugins/libsnw.so
No symbol table info available.
#3  0x00007ffff6913255 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007ffff6924f4c in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007ffff692d758 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007ffff692df0a in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007fffee22de27 in status_notifier_watcher_register_status_notifier_item () from /usr/lib/xfce4/panel/plugins/libsnw.so
No symbol table info available.
#8  0x00007fffee22e079 in ?? () from /usr/lib/xfce4/panel/plugins/libsnw.so
No symbol table info available.
#9  0x00007ffff554393c in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#10 0x00007ffff622b91d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#11 0x00007ffff622bcf8 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#12 0x00007ffff622c022 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#13 0x00007ffff76b3547 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#14 0x0000000000403108 in main ()
No symbol table info available.
rax            0x0  0
rbx            0x6d3130 7156016
rcx            0x0  0
rdx            0x7fffee22aa2b   140737188637227
rsi            0x7ffff5fbfc10   140737320320016
rdi            0x0  0
rbp            0x693090 0x693090
rsp            0x7fffffffda48   0x7fffffffda48
r8             0xffffffff   4294967295
r9             0x6e8dc0 7245248
r10            0x50 80
r11            0x14 20
r12            0x6aad40 6991168
r13            0x64d3f0 6607856
r14            0x7fffffffda58   140737488345688
r15            0x69cf00 6934272
rip            0x7ffff5ca220a   0x7ffff5ca220a <strlen+42>
eflags         0x10293  [ CF AF SF IF RF ]
cs             0x33 51
ss             0x2b 43
ds             0x0  0
es             0x0  0
fs             0x0  0
gs             0x0  0
```

**Comment by rilian-la-te** [comment]
No, another crash in strlen;)

**Comment by rilian-la-te** [comment]
Killed every app except clemetine - no crash. But strange, with clementine icon changing works, but icon appeared stripped something.

**Comment by equeim** [comment]
Lol. I don't see where is the problem, especially if you use Arch Linux. Although I use Arch fork Manjaro, that has latest xfce4-panel and dbusmenu-gtk2 in repos (and I doubt that this is the issue). Could you upload generated statusnotifierbutton.c file on pastebin?

**Comment by rilian-la-te** [comment]
This is nm-applet-ubuntu issue. Consider to debug it:)

**Comment by rilian-la-te** [comment]
http://pastebin.com/jX9pQKwu - generated file

**Comment by equeim** [comment]
Is it C code for latest git master? It seems that it generated without two latest commits.

I've installed network-manager-applet-ubuntu from AUR. No crash, but it adds several items (will be fixed).

**Comment by rilian-la-te** [comment]
For latest. It is strange. I ran make clean and make now. New constructor:

```
StatusNotifierButton* status_notifier_button_construct (GType object_type, const gchar* service, const gchar* object_path, SNWPlugin* plugin) {
    StatusNotifierButton * self = NULL;
    const gchar* _tmp0_ = NULL;
    gchar* _tmp1_ = NULL;
    const gchar* _tmp2_ = NULL;
    gchar* _tmp3_ = NULL;
    SNWPlugin* _tmp4_ = NULL;
    SNWPlugin* _tmp5_ = NULL;
    StatusNotifierItem* _tmp6_ = NULL;
    const gchar* _tmp7_ = NULL;
    const gchar* _tmp8_ = NULL;
    StatusNotifierItem* _tmp9_ = NULL;
    StatusNotifierItem* _tmp10_ = NULL;
    gint size = 0;
    SNWPlugin* _tmp11_ = NULL;
    gint _tmp12_ = 0;
    gint _tmp13_ = 0;
    gint _tmp14_ = 0;
    gint _tmp15_ = 0;
    StatusNotifierItem* _tmp16_ = NULL;
    char* _tmp17_ = NULL;
    char* _tmp18_ = NULL;
    char* _tmp19_ = NULL;
    gboolean _tmp20_ = FALSE;
    StatusNotifierItem* _tmp35_ = NULL;
    gchar* _tmp36_ = NULL;
    gchar* _tmp37_ = NULL;
    gchar* _tmp38_ = NULL;
    gboolean _tmp39_ = FALSE;
    StatusNotifierItem* _tmp44_ = NULL;
    ToolTip _tmp45_ = {0};
    ToolTip _tmp46_ = {0};
    ToolTip _tmp47_ = {0};
    const gchar* _tmp48_ = NULL;
    gboolean _tmp49_ = FALSE;
    GtkIconTheme* _tmp63_ = NULL;
    GtkIconTheme* _tmp64_ = NULL;
    StatusNotifierItem* _tmp65_ = NULL;
    StatusNotifierItem* _tmp66_ = NULL;
    GError * _inner_error_ = NULL;
    g_return_val_if_fail (service != NULL, NULL);
    g_return_val_if_fail (object_path != NULL, NULL);
    g_return_val_if_fail (plugin != NULL, NULL);
    self = (StatusNotifierButton*) g_object_new (object_type, NULL);
    _tmp0_ = service;
    _tmp1_ = g_strdup (_tmp0_);
    _g_free0 (self->priv->service);
    self->priv->service = _tmp1_;
    _tmp2_ = object_path;
    _tmp3_ = g_strdup (_tmp2_);
    _g_free0 (self->priv->object_path);
    self->priv->object_path = _tmp3_;
    _tmp4_ = plugin;
    _tmp5_ = _g_object_ref0 (_tmp4_);
    _g_object_unref0 (self->priv->plugin);
    self->priv->plugin = _tmp5_;
    gtk_button_set_relief ((GtkButton*) self, GTK_RELIEF_NONE);
    _tmp7_ = service;
    _tmp8_ = object_path;
    _tmp9_ = g_initable_new (TYPE_STATUS_NOTIFIER_ITEM_PROXY, NULL, &_inner_error_, "g-flags", 0, "g-name", _tmp7_, "g-bus-type", G_BUS_TYPE_SESSION, "g-object-path", _tmp8_, "g-interface-name", "org.kde.StatusNotifierItem", "g-interface-info", g_type_get_qdata (TYPE_STATUS_NOTIFIER_ITEM, g_quark_from_static_string ("vala-dbus-interface-info")), NULL);
    _tmp6_ = (StatusNotifierItem*) _tmp9_;
    if (G_UNLIKELY (_inner_error_ != NULL)) {
        g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
        g_clear_error (&_inner_error_);
        return NULL;
    }
    _tmp10_ = _tmp6_;
    _tmp6_ = NULL;
    _g_object_unref0 (self->priv->item);
    self->priv->item = _tmp10_;
    _tmp11_ = plugin;
    _tmp12_ = xfce_panel_plugin_get_size ((XfcePanelPlugin*) _tmp11_);
    _tmp13_ = _tmp12_;
    size = _tmp13_;
    _tmp14_ = size;
    _tmp15_ = size;
    gtk_widget_set_size_request ((GtkWidget*) self, _tmp14_, _tmp15_);
    _tmp16_ = self->priv->item;
    _tmp17_ = status_notifier_item_get_menu (_tmp16_);
    _tmp18_ = _tmp17_;
    _tmp19_ = _tmp18_;
    _tmp20_ = _tmp19_ != NULL;
    _g_free0 (_tmp19_);
    if (_tmp20_) {
        StatusNotifierItem* _tmp21_ = NULL;
        char* _tmp22_ = NULL;
        char* _tmp23_ = NULL;
        char* _tmp24_ = NULL;
        gint _tmp25_ = 0;
        gint _tmp26_ = 0;
        gboolean _tmp27_ = FALSE;
        _tmp21_ = self->priv->item;
        _tmp22_ = status_notifier_item_get_menu (_tmp21_);
        _tmp23_ = _tmp22_;
        _tmp24_ = _tmp23_;
        _tmp25_ = strlen ((const gchar*) _tmp24_);
        _tmp26_ = _tmp25_;
        _tmp27_ = _tmp26_ != 0;
        _g_free0 (_tmp24_);
        if (_tmp27_) {
            const gchar* _tmp28_ = NULL;
            StatusNotifierItem* _tmp29_ = NULL;
            char* _tmp30_ = NULL;
            char* _tmp31_ = NULL;
            char* _tmp32_ = NULL;
            DbusmenuGtkMenu* _tmp33_ = NULL;
            DbusmenuGtkMenu* _tmp34_ = NULL;
            _tmp28_ = service;
            _tmp29_ = self->priv->item;
            _tmp30_ = status_notifier_item_get_menu (_tmp29_);
            _tmp31_ = _tmp30_;
            _tmp32_ = _tmp31_;
            _tmp33_ = dbusmenu_gtkmenu_new (_tmp28_, (const gchar*) _tmp32_);
            g_object_ref_sink (_tmp33_);
            _g_object_unref0 (self->priv->menu);
            self->priv->menu = _tmp33_;
            _g_free0 (_tmp32_);
            _tmp34_ = self->priv->menu;
            g_signal_connect_object ((GtkMenuShell*) _tmp34_, "deactivate", (GCallback) _status_notifier_button_hide_menu_gtk_menu_shell_deactivate, self, 0);
        }
    }
    _tmp35_ = self->priv->item;
    _tmp36_ = status_notifier_item_get_title (_tmp35_);
    _tmp37_ = _tmp36_;
    _tmp38_ = _tmp37_;
    _tmp39_ = _tmp38_ != NULL;
    _g_free0 (_tmp38_);
    if (_tmp39_) {
        StatusNotifierItem* _tmp40_ = NULL;
        gchar* _tmp41_ = NULL;
        gchar* _tmp42_ = NULL;
        gchar* _tmp43_ = NULL;
        _tmp40_ = self->priv->item;
        _tmp41_ = status_notifier_item_get_title (_tmp40_);
        _tmp42_ = _tmp41_;
        _tmp43_ = _tmp42_;
        gtk_widget_set_tooltip_text ((GtkWidget*) self, _tmp43_);
        _g_free0 (_tmp43_);
    } else {
        gtk_widget_set_tooltip_text ((GtkWidget*) self, "");
    }
    _tmp44_ = self->priv->item;
    status_notifier_item_get_tool_tip (_tmp44_, &_tmp45_);
    _tmp46_ = _tmp45_;
    _tmp47_ = _tmp46_;
    _tmp48_ = _tmp47_.title;
    _tmp49_ = _tmp48_ != NULL;
    tool_tip_destroy (&_tmp47_);
    if (_tmp49_) {
        StatusNotifierItem* _tmp50_ = NULL;
        ToolTip _tmp51_ = {0};
        ToolTip _tmp52_ = {0};
        ToolTip _tmp53_ = {0};
        const gchar* _tmp54_ = NULL;
        gint _tmp55_ = 0;
        gint _tmp56_ = 0;
        gboolean _tmp57_ = FALSE;
        _tmp50_ = self->priv->item;
        status_notifier_item_get_tool_tip (_tmp50_, &_tmp51_);
        _tmp52_ = _tmp51_;
        _tmp53_ = _tmp52_;
        _tmp54_ = _tmp53_.title;
        _tmp55_ = strlen (_tmp54_);
        _tmp56_ = _tmp55_;
        _tmp57_ = _tmp56_ != 0;
        tool_tip_destroy (&_tmp53_);
        if (_tmp57_) {
            StatusNotifierItem* _tmp58_ = NULL;
            ToolTip _tmp59_ = {0};
            ToolTip _tmp60_ = {0};
            ToolTip _tmp61_ = {0};
            const gchar* _tmp62_ = NULL;
            _tmp58_ = self->priv->item;
            status_notifier_item_get_tool_tip (_tmp58_, &_tmp59_);
            _tmp60_ = _tmp59_;
            _tmp61_ = _tmp60_;
            _tmp62_ = _tmp61_.title;
            gtk_widget_set_tooltip_text ((GtkWidget*) self, _tmp62_);
            tool_tip_destroy (&_tmp61_);
        }
    }
    _tmp63_ = gtk_icon_theme_get_default ();
    _tmp64_ = _g_object_ref0 (_tmp63_);
    _g_object_unref0 (self->priv->icon_theme);
    self->priv->icon_theme = _tmp64_;
    g_signal_connect_object ((GtkWidget*) self, "button-press-event", (GCallback) _status_notifier_button_button_pressed_gtk_widget_button_press_event, self, 0);
    g_signal_connect_object ((GtkWidget*) self, "scroll-event", (GCallback) _status_notifier_button_wheel_rotated_gtk_widget_scroll_event, self, 0);
    _tmp65_ = self->priv->item;
    g_signal_connect_object (_tmp65_, "new-tool-tip", (GCallback) _status_notifier_button_update_tooltip_status_notifier_item_new_tool_tip, self, 0);
    _tmp66_ = self->priv->item;
    g_signal_connect_object (_tmp66_, "new-icon", (GCallback) _status_notifier_button_update_icon_status_notifier_item_new_icon, self, 0);
    _g_object_unref0 (_tmp6_);
    return self;
}
```
